{
  "name": "z-ark-digivice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first virtual pet core, local service and ESP32-S3 starter",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "build": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build -j 4",
    "dev": "npm run build && ./scripts/node.sh service/server.ts",
    "start": "./scripts/node.sh service/server.ts",
    "test": "npm run build && ctest --test-dir build --output-on-failure && ./firmware/tests/run.sh && npm run test:modules",
    "test:browser": "./scripts/node.sh tests/browser-smoke.mjs",
    "test:browser:power": "./scripts/node.sh tests/browser-power.mjs",
    "demo": "npm run build && ./scripts/demo.sh",
    "budget": "./build/digivice-core --budget",
    "build:assets": "./scripts/node.sh scripts/sign-assets.ts",
    "test:assets": "./scripts/node.sh --test tests/assets-service.test.ts tests/asset-cache.test.mjs",
    "test:browser:assets": "./scripts/node.sh tests/browser-assets.mjs",
    "test:browser:collection": "./scripts/node.sh tests/browser-collection.mjs",
    "test:browser:personal": "./scripts/node.sh tests/browser-personal-art.mjs",
    "test:personal": "./scripts/node.sh --test tests/personal-art.test.mjs",
    "test:audio": "./scripts/node.sh --test tests/audio-engine.test.mjs",
    "test:garage": "./scripts/node.sh --test tests/garage*.ts tests/garage-library.test.mjs",
    "test:browser:playtest": "./scripts/node.sh tests/browser-playtest.mjs",
    "test:browser:garage": "./scripts/node.sh tests/browser-garage.mjs",
    "test:browser:navigation": "./scripts/node.sh tests/browser-navigation.mjs",
    "test:battle": "npm run build && ctest --test-dir build --output-on-failure -R battle && ./scripts/node.sh --test tests/battle-client.test.mjs tests/battle-service.test.ts tests/battle-http.test.ts",
    "test:browser:battle": "./scripts/node.sh tests/browser-battle.mjs",
    "test:modules": "./scripts/node.sh --test tests/service*.ts tests/assets-service.test.ts tests/asset-cache.test.mjs tests/personal-art.test.mjs tests/audio-engine.test.mjs tests/garage*.ts tests/garage-library.test.mjs tests/device-navigation.test.mjs tests/battle-client.test.mjs tests/battle-service.test.ts tests/battle-http.test.ts tests/two-button-input.test.mjs tests/background*.test.* tests/device-assets.test.ts tests/starter-onboarding.test.mjs tests/auto-battle.test.mjs tests/progression.test.mjs tests/world-ds-assets.test.ts tests/roster-client.test.mjs tests/auto-tuning-compat.test.mjs tests/care-actions.test.mjs tests/capture-gesture.test.mjs tests/capture-trajectory.test.mjs tests/care-capture-state.test.mjs",
    "build:direct": "bash scripts/build-host-direct.sh",
    "dev:direct": "npm run build:direct && npm start",
    "test:direct": "npm run build:direct && ./build/combat-test && ./build/core-test && ./build/legacy-v3-test && ./build/legacy-v4-test && ./build/world-ds-catalog-test && ./build/practice-battle-test && python3 tests/core_cli_test.py ./build/digivice-core && python3 tests/practice_cli_test.py ./build/digivice-battle && ./firmware/tests/run.sh && npm run test:modules",
    "test:browser:stats": "./scripts/node.sh tests/browser-stats.mjs",
    "demo:direct": "npm run build:direct && ./scripts/demo.sh",
    "test:browser:partners": "./scripts/node.sh tests/browser-partners.mjs",
    "test:backgrounds": "./scripts/node.sh --test tests/background*.test.*",
    "test:browser:backgrounds": "./scripts/node.sh tests/browser-backgrounds.mjs",
    "budget:display": "./scripts/node.sh scripts/simulate-display-budget.mjs",
    "test:handheld": "bash firmware/tests/run.sh",
    "test:power": "bash firmware/tests/test_power.sh",
    "demo:handheld": "bash scripts/run-handheld-demo.sh",
    "demo:power": "bash scripts/run-power-demo.sh",
    "test:handheld:transport": "bash firmware/tests/test_device_assets_client.sh",
    "build:esp": "bash scripts/build-esp.sh",
    "build:esp:waveshare": "bash scripts/build-esp.sh waveshare",
    "build:esp:waveshare-dev": "bash scripts/build-esp.sh waveshare-dev",
    "demo:sd": "bash scripts/run-handheld-sd-demo.sh",
    "test:browser:onboarding": "./scripts/node.sh tests/browser-onboarding.mjs",
    "test:browser:modes": "./scripts/node.sh tests/browser-battle-modes.mjs",
    "demo:practice:serial": "bash scripts/run-practice-serial-demo.sh",
    "test:browser:rpg": "./scripts/node.sh tests/browser-rpg.mjs",
    "build:roster": "python3 scripts/assemble-world-ds-catalog.py && python3 scripts/generate-world-ds-profiles.py",
    "check:roster": "python3 scripts/assemble-world-ds-catalog.py --check && python3 scripts/generate-world-ds-profiles.py --check",
    "prepare:private-sd": "python3 scripts/prepare-world-ds-sd.py",
    "test:browser:roster": "./scripts/node.sh tests/browser-world-ds.mjs",
    "export:roster": "python3 scripts/export-world-ds-roster.py",
    "test:browser:graph": "./scripts/node.sh tests/browser-graph.mjs",
    "test:progression": "python3 scripts/simulate-evolution-progression.py",
    "test:digigame-import": "\"${DIGIVICE_SPRITE_PYTHON:-python3}\" -B -m unittest discover -s tests -p test_digigame_asset_import.py",
    "test:browser:gameplay": "./scripts/node.sh tests/browser-gameplay.mjs",
    "test:skill-bindings": "python3 -m unittest discover -s tests -p test_battle_skill_bindings.py",
    "test:browser:practice6": "./scripts/node.sh tests/browser-practice-v6.mjs",
    "test:browser:auto-tuning": "./scripts/node.sh tests/browser-auto-tuning.mjs",
    "test:park": "python3 scripts/run-park-session-audit.py --variant weighted-recover",
    "test:browser:park": "./scripts/node.sh tests/browser-park-encounters.mjs",
    "test:browser:recovery": "./scripts/node.sh tests/browser-park-connection.mjs",
    "test:browser:touch": "./scripts/node.sh tests/browser-touch.mjs",
    "test:browser:touch-gameplay": "./scripts/node.sh tests/browser-touch-gameplay.mjs",
    "test:browser:touch-battle": "DIGIVICE_TOUCH_ONLY=1 ./scripts/node.sh tests/browser-battle-modes.mjs",
    "test:browser:touch-recovery": "./scripts/node.sh tests/browser-touch-recovery.mjs",
    "test:browser:flick": "./scripts/node.sh tests/browser-flick-capture.mjs",
    "test:browser:audio": "./scripts/node.sh tests/browser-audio.mjs",
    "test:browser:audio-integration": "./scripts/node.sh tests/browser-audio-integration.mjs",
    "test:walking": "cmake --build build -j 4 && ctest --test-dir build --output-on-failure -R \"walking-core|usage-store|battle-presentation\" && bash firmware/tests/test_pedometer.sh && bash firmware/tests/test_imu_worker.sh && bash firmware/tests/test_walking_runtime.sh",
    "test:nearby": "cmake --build build -j 4 && ctest --test-dir build --output-on-failure -R nearby-protocol && bash firmware/tests/test_nearby_radio.sh && bash firmware/tests/test_network_adapter.sh && bash firmware/tests/test_walking_runtime.sh",
    "test:touch-poll": "bash firmware/tests/test_touch_poll.sh",
    "test:idle": "bash firmware/tests/test_idle.sh && bash firmware/tests/test_idle_runtime.sh",
    "test:sprite-bounds": "bash firmware/tests/test_sprite_bounds.sh",
    "test:browser:rules12": "./scripts/node.sh tests/browser-rules12.mjs",
    "build:test-assets": "python3 scripts/build-assets.py --include-test-fixtures && ./scripts/node.sh scripts/sign-assets.ts --include-test-fixtures",
    "test:publication": "bash scripts/check-publication.sh"
  }
}
